SUPABASE_URL=https://kyxbwbrraxipjuqjdszs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5eGJ3YnJyYXhpcGp1cWpkc3pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEyNTc2NjQsImV4cCI6MjAzNjgzMzY2NH0.QyxuLsCofa8pnhhrq3AFtypdpLCHA0Z-p9WbENfUPDY
